.item {
  background: #fff;
  margin-bottom: 32px;
  margin: 32px 0;
  box-shadow: 0 2px 5px rgba(46,61,73,.08);
  border: 1px solid #dbe2e8;
}

.cover {
  width: 100%;
  height: 480px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.box {
  padding: 40px;
}

.title {
  font-size: 32px * 1.25;
  line-height: 1.4;
  margin: 0 0 20px;
  font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,Microsoft YaHei,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,Arial,sans-serif;

}
.desc {
  font-size: 32px * 7/8;
  line-height: 1.85;
  color: #4a4a4a;

}
.meta {
  color: #9b9b9b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 44px;
  font-size: 32px * 7/8;
  .actions, .like, .comment {
    display: flex;
    align-items: center;
  }
  .comment {
    margin-left: 40px;
  }
  .icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
}

@media (min-width: 78rem) {
  .item {
    border-radius: 5px;
  }
  .title {
    font-size: 32px * 1.5;
    line-height: 1.5;
  }
  .desc {
    color: #4a4a4a;
    line-height: 1.625;
    font-size: 16px * 2;
    margin: 0;
  }
}
